//|:---------------------:|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|:--------:|:---:|:--------:|:-------------:|:---------------------:|:--------------:|:--------------:|:--------------:|:----------------------:|
           KC_TAB,             KC_Q,         KC_W,         KC_E,         KC_R,         KC_T,                                      KC_Y,               KC_U,                KC_I,            KC_O,            KC_P,              KC_LBRC,         
//|:---------------------:|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|:--------:|:---:|:--------:|:-------------:|:---------------------:|:--------------:|:--------------:|:--------------:|:----------------------:|
           KC_LSFT,            KC_A,         KC_S,         KC_D,         KC_F,         KC_G,                                      KC_H,               KC_J,                KC_K,            KC_L,          KC_SCLN,             KC_QUOT,         
//|:---------------------:|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|:--------:|:---:|:--------:|:-------------:|:---------------------:|:--------------:|:--------------:|:--------------:|:----------------------:|
    MT(MOD_LCTL, KC_F18),      KC_Z,         KC_X,         KC_C,         KC_V,         KC_B,                                      KC_N,               KC_M,              KC_COMM,          KC_DOT,         KC_SLSH,             KC_RBRC,         
//|:---------------------:|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|:--------:|:---:|:--------:|:-------------:|:---------------------:|:--------------:|:--------------:|:--------------:|:----------------------:|
                                                                        KC_LALT,      KC_LGUI,     MO(2),           MO(1),       KC_SPC,             KC_BSLS                                                                                     
//|:---------------------:|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|:--------:|:---:|:--------:|:-------------:|:---------------------:|:--------------:|:--------------:|:--------------:|:----------------------:|
            KC_NO,            KC_BSPC,      KC_ESC,        KC_UP,       KC_DEL,        KC_NO,                                     KC_NO,             KC_BSPC,             KC_UP,           KC_ESC,          KC_DEL,              KC_NO,          
//|:---------------------:|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|:--------:|:---:|:--------:|:-------------:|:---------------------:|:--------------:|:--------------:|:--------------:|:----------------------:|
           KC_LSFT,           KC_ENT,       KC_LEFT,      KC_DOWN,      KC_RGHT,       KC_NO,                                     KC_NO,             KC_LEFT,            KC_DOWN,         KC_RGHT,          KC_ENT,             KC_RSFT,         
//|:---------------------:|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|:--------:|:---:|:--------:|:-------------:|:---------------------:|:--------------:|:--------------:|:--------------:|:----------------------:|
           KC_LCTL,           KC_BRID,      KC_BRIU,      RGB_HUD,      RGB_SAD,      RGB_VAD,                                   KC_MPRV,            KC_MPLY,            KC_MNXT,         KC_MUTE,         KC_VOLD,      MT(MOD_RCTL, KC_VOLU),  
//|:---------------------:|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|:--------:|:---:|:--------:|:-------------:|:---------------------:|:--------------:|:--------------:|:--------------:|:----------------------:|
                                                                        KC_LALT,      KC_LGUI,     MO(3),          KC_TRNS,      KC_RGUI,            KC_RALT                                                                                     
//|:---------------------:|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|:--------:|:---:|:--------:|:-------------:|:---------------------:|:--------------:|:--------------:|:--------------:|:----------------------:|
         LSFT(KC_1),        LSFT(KC_2),   LSFT(KC_3),   LSFT(KC_4),   LSFT(KC_5),   LSFT(KC_6),                                RSFT(KC_7),         RSFT(KC_8),          RSFT(KC_9),      RSFT(KC_0),    RSFT(KC_MINS),        RSFT(KC_EQL),      
//|:---------------------:|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|:--------:|:---:|:--------:|:-------------:|:---------------------:|:--------------:|:--------------:|:--------------:|:----------------------:|
            KC_1,              KC_2,         KC_3,         KC_4,         KC_5,         KC_6,                                      KC_7,               KC_8,                KC_9,            KC_0,          KC_MINS,              KC_EQL,         
//|:---------------------:|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|:--------:|:---:|:--------:|:-------------:|:---------------------:|:--------------:|:--------------:|:--------------:|:----------------------:|
           KC_LCTL,           KC_LSFT,      KC_GRV,        KC_NO,        KC_NO,        KC_NO,                                 LSA(KC_LBRC),       LSA(KC_RBRC),       LALT(KC_LBRC),   LALT(KC_RBRC),       KC_NO,              KC_RCTL,         
//|:---------------------:|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|:--------:|:---:|:--------:|:-------------:|:---------------------:|:--------------:|:--------------:|:--------------:|:----------------------:|
                                                                        KC_LALT,      KC_RGUI,    KC_TRNS,          MO(3),       KC_RGUI,     MT(MOD_RALT, KC_BSLS)                                                                              
//|:---------------------:|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|:--------:|:---:|:--------:|:-------------:|:---------------------:|:--------------:|:--------------:|:--------------:|:----------------------:|
        QK_BOOTLOADER,        KC_BTN3,      KC_BTN2,      KC_MS_U,       KC_NO,       KC_WH_U,                                   KC_WH_U,            TG(FN),             KC_MS_U,         KC_BTN2,         KC_BTN3,         KC_SYSTEM_SLEEP,     
//|:---------------------:|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|:--------:|:---:|:--------:|:-------------:|:---------------------:|:--------------:|:--------------:|:--------------:|:----------------------:|
           KC_LSFT,           KC_BTN1,      KC_MS_L,      KC_MS_D,      KC_MS_R,      KC_WH_D,                                   KC_WH_D,            KC_MS_L,            KC_MS_D,         KC_MS_R,         KC_BTN1,             KC_RSFT,         
//|:---------------------:|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|:--------:|:---:|:--------:|:-------------:|:---------------------:|:--------------:|:--------------:|:--------------:|:----------------------:|
     MT(MOD_LCTL, KC_F1),      KC_F2,        KC_F3,        KC_F4,        KC_F5,        KC_F6,                                     KC_F7,              KC_F8,              KC_F9,           KC_F10,          KC_F11,       MT(MOD_RCTL, KC_F12),  
//|:---------------------:|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|:--------:|:---:|:--------:|:-------------:|:---------------------:|:--------------:|:--------------:|:--------------:|:----------------------:|
                                                                        KC_LALT,      KC_RGUI,    KC_TRNS,         KC_TRNS,      KC_RGUI,     MT(MOD_RALT, KC_BSLS)                                                                              

sed -E -e '/:/b' -e 's,//,  ,g' -e 's,\|, ,g' ~/qmk_firmware/keyboards/crkbd/keymaps/grzegorzkiselev/crkbd.layout.md > ~/qmk_firmware/keyboards/crkbd/keymaps/grzegorzkiselev/md2c.txt
