//|:---------------------:|:--------:|:---------------:|:--------:|:--------:|:--------:|:---------------:|:---:|:-------:|:---------------:|:-----------:|:--------:|:--------:|:--------:|:----------------------:|
           KC_TAB,            KC_Q,         KC_W,          KC_E,      KC_R,      KC_T,                                           KC_Y,           KC_U,        KC_I,      KC_O,      KC_P,           KC_LBRC,         
//|:---------------------:|:--------:|:---------------:|:--------:|:--------:|:--------:|:---------------:|:---:|:-------:|:---------------:|:-----------:|:--------:|:--------:|:--------:|:----------------------:|
    MT(MOD_LSFT, KC_F18),     KC_A,         KC_S,          KC_D,      KC_F,      KC_G,                                           KC_H,           KC_J,        KC_K,      KC_L,    KC_SCLN,   MT(MOD_RSFT, KC_QUOT),  
//|:---------------------:|:--------:|:---------------:|:--------:|:--------:|:--------:|:---------------:|:---:|:-------:|:---------------:|:-----------:|:--------:|:--------:|:--------:|:----------------------:|
           KC_LCTL,           KC_Z,         KC_X,          KC_C,      KC_V,      KC_B,                                           KC_N,           KC_M,      KC_COMM,    KC_DOT,   KC_SLSH,          KC_RBRC,         
//|:---------------------:|:--------:|:---------------:|:--------:|:--------:|:--------:|:---------------:|:---:|:-------:|:---------------:|:-----------:|:--------:|:--------:|:--------:|:----------------------:|
                                                                    KC_LALT,   KC_LGUI,     TT(NUMBERS),          KC_SPC,   TT(NAVIGATION),     KC_BSLS                                                              
//|:---------------------:|:--------:|:---------------:|:--------:|:--------:|:--------:|:---------------:|:---:|:-------:|:---------------:|:-----------:|:--------:|:--------:|:--------:|:----------------------:|
           KC_BSPC,          KC_DEL,       KC_ESC,        KC_UP,     KC_NO,     KC_NO,                                           KC_NO,         KC_TRNS,     KC_UP,     KC_ESC,   KC_BSPC,           KC_DEL,         
//|:---------------------:|:--------:|:---------------:|:--------:|:--------:|:--------:|:---------------:|:---:|:-------:|:---------------:|:-----------:|:--------:|:--------:|:--------:|:----------------------:|
           KC_LSFT,          KC_ENT,       KC_RGHT,      KC_DOWN,   KC_LEFT,   KC_TRNS,                                          KC_NO,         KC_LEFT,    KC_DOWN,   KC_RGHT,    KC_ENT,          KC_RSFT,         
//|:---------------------:|:--------:|:---------------:|:--------:|:--------:|:--------:|:---------------:|:---:|:-------:|:---------------:|:-----------:|:--------:|:--------:|:--------:|:----------------------:|
           KC_LCTL,         KC_BRID,       KC_BRIU,      RGB_TOG,   RGB_VAD,   RGB_VAI,                                         KC_MPRV,        KC_MPLY,    KC_MNXT,   KC_MUTE,   KC_VOLD,          KC_VOLU,         
//|:---------------------:|:--------:|:---------------:|:--------:|:--------:|:--------:|:---------------:|:---:|:-------:|:---------------:|:-----------:|:--------:|:--------:|:--------:|:----------------------:|
                                                                    KC_LALT,   KC_LGUI,   TG(NAVIGATION),         TT(FN),   TG(NAVIGATION),   TT(NUMBERS)                                                            
//|:---------------------:|:--------:|:---------------:|:--------:|:--------:|:--------:|:---------------:|:---:|:-------:|:---------------:|:-----------:|:--------:|:--------:|:--------:|:----------------------:|
            KC_1,             KC_2,         KC_3,          KC_4,      KC_5,      KC_6,                                           KC_7,           KC_8,        KC_9,      KC_0,    KC_MINS,           KC_EQL,         
//|:---------------------:|:--------:|:---------------:|:--------:|:--------:|:--------:|:---------------:|:---:|:-------:|:---------------:|:-----------:|:--------:|:--------:|:--------:|:----------------------:|
           KC_LSFT,          KC_ESC,   TG(NAVIGATION),    KC_NO,     KC_NO,     KC_NO,                                           KC_NO,          KC_NO,      KC_NO,     KC_NO,     KC_NO,            KC_NO,          
//|:---------------------:|:--------:|:---------------:|:--------:|:--------:|:--------:|:---------------:|:---:|:-------:|:---------------:|:-----------:|:--------:|:--------:|:--------:|:----------------------:|
           KC_LCTL,          KC_GRV,       TG(FN),        KC_NO,     KC_NO,     KC_SPC,                                          KC_NO,          KC_NO,      KC_NO,     KC_NO,     KC_NO,            KC_NO,          
//|:---------------------:|:--------:|:---------------:|:--------:|:--------:|:--------:|:---------------:|:---:|:-------:|:---------------:|:-----------:|:--------:|:--------:|:--------:|:----------------------:|
                                                                    KC_LALT,   KC_LGUI,     TG(NUMBERS),          KC_SPC,       KC_TRNS,      TG(NUMBERS)                                                            
//|:---------------------:|:--------:|:---------------:|:--------:|:--------:|:--------:|:---------------:|:---:|:-------:|:---------------:|:-----------:|:--------:|:--------:|:--------:|:----------------------:|
            KC_F1,           KC_F2,         KC_F3,        KC_F4,     KC_F5,     KC_F6,                                           KC_F7,          KC_F8,      KC_F9,     KC_F10,    KC_F11,           KC_F12,         
//|:---------------------:|:--------:|:---------------:|:--------:|:--------:|:--------:|:---------------:|:---:|:-------:|:---------------:|:-----------:|:--------:|:--------:|:--------:|:----------------------:|
           KC_LSFT,         KC_BTN1,       KC_BTN2,      KC_MS_U,   KC_LSFT,   KC_WH_U,                                         KC_WH_U,        KC_RSFT,    KC_MS_U,   KC_BTN2,   KC_BTN1,          KC_RSFT,         
//|:---------------------:|:--------:|:---------------:|:--------:|:--------:|:--------:|:---------------:|:---:|:-------:|:---------------:|:-----------:|:--------:|:--------:|:--------:|:----------------------:|
           KC_LCTL,         KC_BTN3,       KC_MS_L,      KC_MS_D,   KC_MS_R,   KC_WH_D,                                         KC_WH_D,        KC_MS_L,    KC_MS_D,   KC_MS_R,   KC_BTN3,          KC_RCTL,         
//|:---------------------:|:--------:|:---------------:|:--------:|:--------:|:--------:|:---------------:|:---:|:-------:|:---------------:|:-----------:|:--------:|:--------:|:--------:|:----------------------:|
                                                                    KC_LALT,   KC_LGUI,       TG(FN),             TG(FN),       KC_RGUI,        KC_RALT                                                              

sed -E -e '/:/b' -e 's,//,  ,g' -e 's,\|, ,g' /Users/grzegorzkisel/qmk_firmware/keyboards/crkbd/keymaps/grzegorzkiselev/crkbd.layout.md > /Users/grzegorzkisel/qmk_firmware/keyboards/crkbd/keymaps/grzegorzkiselev/md2c.txt

//|:---------------------:|:----------------------:|:--------:|:--------:|:--------:|:--------:|:----------------------:|:---:|:--------:|:----------------------:|:---------:|:--------:|:--------:|:--------:|:----------------------:|
           KC_TRNS,                KC_TRNS,          KC_TRNS,   KC_TRNS,   KC_TRNS,   KC_TRNS,                                                    KC_TRNS,           KC_TRNS,    KC_UP,     KC_ESC,   KC_TRNS,          KC_BSPC,         
//|:---------------------:|:----------------------:|:--------:|:--------:|:--------:|:--------:|:----------------------:|:---:|:--------:|:----------------------:|:---------:|:--------:|:--------:|:--------:|:----------------------:|
           KC_TRNS,                KC_TRNS,          KC_TRNS,   KC_TRNS,   KC_TRNS,   KC_TRNS,                                                    KC_TRNS,           KC_LEFT,   KC_DOWN,   KC_RGHT,    KC_ENT,          KC_TRNS,         
//|:---------------------:|:----------------------:|:--------:|:--------:|:--------:|:--------:|:----------------------:|:---:|:--------:|:----------------------:|:---------:|:--------:|:--------:|:--------:|:----------------------:|
           KC_TRNS,                KC_TRNS,          KC_TRNS,   KC_TRNS,   KC_TRNS,   KC_TRNS,                                                    KC_TRNS,           KC_TRNS,   KC_TRNS,   KC_TRNS,   KC_TRNS,           KC_DEL,         
//|:---------------------:|:----------------------:|:--------:|:--------:|:--------:|:--------:|:----------------------:|:---:|:--------:|:----------------------:|:---------:|:--------:|:--------:|:--------:|:----------------------:|
                                                                           KC_TRNS,   KC_TRNS,          KC_TRNS,                KC_TRNS,          KC_TRNS,           KC_TRNS                                                             

